<div class="panel panel-default">
    <div class="panel-heading panel-heading-border">
        <label>Change password</label>
    </div>

    <div class="panel-body">
        <form class="form-inline myform">
            <span>Password*</span>
            <input type="text" class="form-control pull-right" name="firstname"
                   placeholder="password"/>
            <br><br>
            <span>Confirm password*</span>
            <input type="text" class="form-control pull-right" name="lastname"
                   placeholder="confirm password"/>
            <br><br>
            <input type="submit" class="form-control btn btn-info pull-right" value="update">
        </form>

    </div>
</div>